---
  monitor:
    content: Monitor
    copy_media:
      header: Monitor
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: monitor
        alt: Monitor Icon
        variant: marketing
      subtitle: インシデントの重大度と頻度を減らすのに役立ちます。
      text: フィードバックとツールを入手して、インシデントの重大度と頻度を減らし、自信を持ってソフトウェアを頻繁にリリースできるようにします。
      cta:
        read_more: 続きを読む
        features: の機能
      image:
        url: /nuxt-images/home/devops-lifecycle/monitor.png
        alt: Monitor