---
  title: GitLab のプライバシーに関する声明
  description: このページでは、GitLab のプライバシーに関する声明に関する情報を見つけることができます。もっと詳しく知る！
  side_menu:
    anchors:
      text: "このページでは"
      data:
        - text: GitLabが収集するあなたの個人情報とは？
          href: "#what-personal-data-does-gitlab-collect-about-me"
          data_ga_name: what personal data does gitlab collect about me
          data_ga_location: side-navigation
        - text: GitLabが収集しない個人情報にはどのようなものがありますか？
          href: "#what-personal-data-is-not-collected-by-gitlab"
          data_ga_name: what personal data is not collected by gitlab
          data_ga_location: side-navigation
        - text: GitLabは私の個人情報をどのように使用しますか？
          href: "#how-does-gitlab-use-my-personal-data"
          data_ga_name: how does gitlab use my personal data
          data_ga_location: side-navigation
        - text: GitLabは私の個人情報を誰と共有しますか？
          href: "#with-whom-does-gitlab-share-my-personal-data"
          data_ga_name: with whom does gitlab share my personal data
          data_ga_location: side-navigation
        - text: 国境を越えた個人情報の共有
          href: "#sharing-personal-data-across-national-boarders"
          data_ga_name: sharing personal data across national boarders
          data_ga_location: side-navigation
        - text: GitLabは私の個人情報をどのように保護しますか？
          href: "#how-does-gitlab-secure-my-personal-data"
          data_ga_name: how does gitlab secure my personal data
          data_ga_location: side-navigation
        - text: データの保持
          href: "#data-retention"
          data_ga_name: data retention
          data_ga_location: side-navigation
        - text: 個人情報に関して私はどんな権利と選択肢がありますか？
          href: "#what-are-my-rights-and-choices-regarding-personal-data"
          data_ga_name: what are my rights and choices regarding personal data
          data_ga_location: side-navigation
        - text: カリフォルニア州プライバシー権
          href: "#us-state-privacy-rights"
          data_ga_name: us state privacy rights
          data_ga_location: side-navigation
        - text: ステートメントの変更
          href: "#statement-changes"
          data_ga_name: statement changes
          data_ga_location: side-navigation
        - text: お問い合わせ
          href: "#contact-us"
          data_ga_name: contact us
          data_ga_location: side-navigation
    hyperlinks:
      text: ''
      data: []
  hero_title: GitLab のプライバシーに関する声明
  disclaimer:
    text: |
      業界アナリストレポートの引用
    details: |
      英語のテキストとこの翻訳の間に矛盾がある場合は、英語版が優先されるものとします。
  last_updated: "最終更新日： 2022年6月10日"
  copy: |
    GitLabでは、お客様の情報のプライバシーとセキュリティに真摯に取り組んでいます。このプライバシーステートメント（以下「プライバシーに関する声明」と言う）では、GitLab B.V.およびGitLab, Inc. （以下総称して「GitLab」、「当社」、「当社の」、「当社に」と言う）のあなたの個人データの取り扱いについて説明します。このプライバシーに関する声明で使われる「個人情報」とは、特定可能な個人を識別するか、または特定可能な個人に直接的または間接的に合理的に結び付けることのできる情報を言います。このプライバシーに関する声明に詳述されているプライバシー慣行と基準は、別途明記されていない限り、世界中のすべてのデータ主体に適用されます。具体的には、このプライバシーに関する声明は以下の項目に言及します：

    - [GitLabが収集するあなたの個人情報とは？](https://about.gitlab.com/privacy/#what-personal-data-does-gitlab-collect-about-me)

    - [GitLabが収集しないあなたの個人情報とは?](https://about.gitlab.com/privacy/#what-personal-data-is-not-collected-by-gitlab)

    - [GitLabは、あなたの個人情報をどう使用するのか？](https://about.gitlab.com/privacy/#how-does-gitlab-use-my-personal-data)

    - [GitLabは、あなたの個人情報を誰と共有するのか？](https://about.gitlab.com/privacy/#with-whom-does-gitlab-share-my-personal-data)

    - [GitLabは、あなたの個人情報をどのように保護するのか？ ](https://about.gitlab.com/privacy/#how-does-gitlab-secure-my-personal-data)

    - [あなたの個人情報に関する権利と選択肢とは？](https://about.gitlab.com/privacy/#what-are-my-rights-and-choices-regarding-personal-data)

    - [カリフォルニア州のプライバシー権](https://about.gitlab.com/privacy/#california-privacy-rights)

    - [その他の重要なプライバシー情報](https://about.gitlab.com/privacy/#other-important-privacy-information)


    本プライバシーに関する声明は、GitLabウェブサイト（以下「ウェブサイト」）、GitLab.com （以下「SaaS」）、Self-managed（以下「セルフマネージド」）、および追加のソフトウェア製品とサービス（以下総称して「サービス」）に適用されます。
  sections:
    - header: GitLabが収集するあなたの個人情報とは？
      id: what-personal-data-does-gitlab-collect-about-me
      text: |
        GitLabが収集する個人データのカテゴリは、お客様が使用するサービス、またそれらのサービスが無料か有料かで異なります。以下は、各サービスと関連する個人データカテゴリの処理の説明です。

        #### あなたから直接提供される情報

        当社は、あなたが当社に提供される個人情報を収集します。たとえば：

        _アカウント情報：_あなたがGitLabにアカウント登録すると、名前、ユーザー名、メールアドレス、パスワードなど、あなたを識別する情報を収集します。これは、SaaS製品の無料および有料ユーザーから収集されます。

        _プロフィール情報： _あなたがユーザープロフィールで自発的に提供された情報を収集します。これには、パブリックアバター（写真など）、追加のメールアドレス、会社/組織名、役職、国、ソーシャルメディアのハンドル名、経歴が含まれます。適用するプライバシー設定によっては、この情報がサービスを利用する他のユーザーに表示されたり公開されることがあります。これはSaaS製品の無料および有料ユーザーから収集されます。

        _支払情報：_ GitLabから有料サブスクリプションを購入された場合、当社は、名前、請求先住所、クレジット カードまたは銀行情報を含む支払い情報を収集します。また、あなたの身元確認およびパイプラインの悪用を防止するために、あなたのクレジットカード情報を利用することがあります。GitLabはクレジットカード番号全体を直接処理または保存することはありませんが、カード情報は処理のためにサードパーティの支払処理業者に送信されます。これは自己管理型製品およびSaaS製品の有料ユーザーから収集されます。

        _マーケティング担当者情報：_あなたがGitLabからの連絡をお待ちの場合、またはマーケティング資料やイベントに申し込んだ場合、GitLabは名前、住所、メールアドレス、電話番号、会社名、会社の規模などの情報を収集することがあります。これは、ウェブサイトを通じて、または自己管理型製品やSaaS製品を使用される際に収集されることがあります。

        _ライセンシー情報：_当社は、自己管理型製品の有料ユーザーからライセンスキーを受け取る個人に関連するライセンシーの名前、電子メールアドレス、および同様の情報を収集ます。

        _サービスの利用にあたってあなたから提供いただくコンテンツ：_収集および保存されるコンテンツには、イシューに追加された概要と説明、リポジトリ、コミット、プロジェクトへの貢献、プロフィールのメタデータ、アクティビティーデータ、コメントが含まれますが、これらに限定されません。コンテンツには、あなたがサービスにアップロードされたコード、ファイル、リンクも含まれます。これはSaaS製品の無料と有料両方のユーザーから収集されます。

        _カスタマーサポートとプロフェッショナルサービス：_GitLabカスタマーサポートにお問い合わせいただいた場合、またはプロフェッショナルサービスを受けられた場合、あなたのアカウント、リクエスト、および受けられたサービスに関する情報を収集します。カスタマーサポート情報は、[GitLabコミュニティフォーラム](https://forum.gitlab.com/)や[GitLabサポートポータル](https://support.gitlab.com/hc/en-us)などのウェブサイトから収集します。

        _通話録音：_当社の営業チームとサポートチームが会話内容のインサイトを共有したり、トレーニングやプレゼンテーションの作成、内部プロセスの改善に活かすため、各種ビデオカンファレンス技術でホストした営業電話を録音し、文字に起こすことがあります。

        _提出されるその他のコンテンツ：_当社は、あなたが当社のサービスに送信された他のコンテンツも収集することがあります。例：フィードバック、コメント、ブログ投稿、またはインタラクティブ機能に参加された場合はアンケート、コンテスト、プロモーション、抽選、アクティビティーやイベントに参加されたとき。インタラクティブチャネルに参加されると、人口統計分析用に情報が収集および処理されることがあります。このような収集は特定の製品に関連付けられていませんが、ウェブサイトを通じて収集されることがあります。


        #### 当社が自動的に収集したサービス使用に関する情報

        当社は、あなたのサービス使用状況を通じて、次のような特定の個人情報を自動収集することがあります：


        _デバイス情報と識別子：_当社のサービスにアクセスして使用される、あなたのデバイスに関する情報を自動的に収集します。対象として、デバイスの種類、デバイスのオペレーティングシステム、ブラウザの種類とバージョン、言語設定、IPアドレス、ハードウェア識別子、モバイルID等が挙げられます。この情報は、サービスの使用を通じて収集されることがあります。

        _サブスクリプションデータ：_当社は、アクティブユーザーの数、ライセンスのスケジュール、ユーザー数の履歴、およびIPアドレスに関する情報を自動収集することがあります。これはセルフマネージドおよびSaaSインスタンスから収集されます。サブスクリプションデータの詳細は、[メトリクスディクショナリ](https://metrics.gitlab.com/?q=subscription)で確認できます。

        _サービス使用状況データ：_サービス使用状況データは、オプションデータと運用データの2つのカテゴリに分類されます。オプションデータとは、ステージと機能の成功に関するインサイトを提供する、アクティビティーと機能の使用状況に関する集約されたメトリクスです。運用データは、サービスの使用を通じて価値がどのように提供されるかを追跡し、最適な顧客実装に関する洞察を提供する集約されたメトリクスです。どちらのカテゴリのサービス使用状況データもインスタンスのホスト名に関連付けることができますが、この情報には他の個別のユーザー情報は含まれません。これはセルフマネージド製品およびSaaS製品の有料ユーザーから収集されます。収集されるデータと設定方法の詳細については、「[サービス使用状況データ](https://about.gitlab.com/handbook/legal/privacy/services-usage-data/)」を確認してください。

        _イベントデータ_：GitLabは、サービス使用状況データに加えて、ブラウジング期間、ページのクリックやビューなどのイベント分析も使用して、匿名化形式でエンドツーエンドのユーザー行動に関するインサイトを取得します。これはSaaSおよびセルフマネージド製品から収集されます。

        _ウェブサイトの使用データ：_当社のウェブサイトにアクセスすると、参照サイト、訪問日時、閲覧したページやクリックしたリンクなど、サイトでのやり取りに関する情報が自動的に記録されます。

        _クッキーおよび類似の追跡テクノロジー：_GitLabは、クッキーやそれに類似するテクノロジーを使用してあなたの設定の保存といった機能を提供し、次に当社のサービスをご利用されるときにあなたを認識します。さらに、あなたのオンラインアクティビティーに基づいてインタレストベース広告を提供するため、クッキーを使って情報を収集します。当社の取り組みや提供するコントロールについては、当社の[クッキーポリシー](https://about.gitlab.com/privacy/cookies/)を確認してください。

        _メールマーケティング：_当社があなたに送信する電子メールには、お使いのデバイスの種類、電子メールクライアント、受信したメールを開いたかどうか、または含まれるリンクをクリックしたかどうかを当社に知らせるウェブビーコンなどのテクノロジーが含まれる場合があります。

        _他社のボタン、ツール、コンテンツ：_サービスには、FacebookやTwitterなど、サードパーティによるサービスへのリンクやボタンが含まれることがあります。当社は、これらの機能の使用に関する情報を収集することがあります。さらに、これらのボタンやツール、コンテンツを表示したり操作すると、ブラウザーから一部の情報がその会社に自動的に送信されることがあります。詳細については、その会社のプライバシーに関する声明を確認してください。

        #### サードパーティおよびパートナーからの情報

        当社は、次の方法で他の当事者から個人情報を収集することがあります：

        _ベンダーとパートナー：_当社は、ベンダー、再販業者、パートナー、関連会社などのサードパーティからあなたに関する情報を受け取ることがあります。例えば、あなた自身やあなたの注文に関する情報を再販業者から受け取ったり、当社が収集したデータをサードパーティからライセンス供与された人口統計情報で補足してあなたに対するサービスやオファーをパーソナライズすることがあります。同様に、当社の営業、マーケティング、リクルートチームはビジネスコンタクトやその他の企業データを充実させるため、サードパーティのデータベースへのアクセス権を受け取ることがあります。また、公開投稿を監視する会社からソーシャルリスニングデータを受け取ることがあります。

        _サードパーティのサインインサービス：_GitLabでは、FacebookやGoogleなどのサードパーティのアカウントを使用して当社のサービスにサインアップやサインインできます。あなたがこの許可を与えると、GitLabはサードパーティのアカウントから名前、メールアドレス、場所、人口統計情報などあなたに関する情報を受け取ります。

        _サービスの他のユーザー：_サービスの他のユーザーがイシューやコメントを送信するときに、あなたに関する情報を提供することがあります。また、あなたが会社のアカウントの代表者または管理者として指定されると、当社が情報を受け取ることがあります。

        個人情報の提供を求められても、拒否することができます。また、あなたはウェブブラウザやオペレーティングシステムの制御機能を使って、特定のデータ自動収集を防ぐこともできます。ただし、特定の製品や機能に必要な情報を提供しない、または許可しないよう設定すると、それらの製品や機能が利用できなくなったり、正しく機能しなくなることがあります。
    - header: GitLabが収集しない個人情報にはどのようなものがありますか
      id: what-personal-data-is-not-collected-by-gitlab
      text: |
        GitLabは、意図的に社会保障番号、遺伝データ、健康情報、宗教情報などの個人情報を収集しません。GitLabは要配慮個人情報を要求したり、意図的に収集したりすることはありませんが、ユーザーがこの種の情報をGitLabリポジトリに保存する可能性があることを認識しています。

        GitLabでは、ユーザーのリポジトリやその他の自由形式のコンテンツ入力に保存されている個人情報を意図的に収集することはありません。個人情報がユーザーリポジトリに保存されている場合、リポジトリの所有者がその処理の責任を負います。

        13歳未満のお子様はアカウントを持っていない可能性があります。教育用ライセンスを除き、GitLabは13歳未満のお子様から意図的に情報を収集したり、サービスを提供したりすることはありません。ユーザーが13歳未満であることが判明した場合、またはその疑いがある場合、当社はそのアカウントを閉鎖します。
    - header: GitLabは私の個人情報をどのように使用しますか？
      id: how-does-gitlab-use-my-personal-data
      text: |
        GitLabは、次の目的であなたの個人情報を使用します：

        - アカウントの作成、サービスへのアクセスを識別および認証、およびリクエストされたサービスの提供；
        - 購入されたサービスの支払い処理；
        - サービスの使用状況を理解し、サービスを改善する；
        - パーソナライズされたエクスペリエンスを提供する；
        - ユーザー向けの研究開発を行う；
        - サービスに関する重要な情報を送信する；
        - 要求された情報を送信する；
        - 広告、マーケティングコンテンツ、オファー、プロモーション、ニュースレター、アンケート、その他の情報を送信する；
        - サービスに関するコメント提出や議論のためのフォーラムを提供する；
        - デジタル作品を作成し、イベントを管理する；
        - トレーニングと学習の機会を提供する；
        - パートナーが取引を登録および追跡できるようにする；
        - 機械学習を通じてワークロードとコードレビューのレコメンデーションを提供する；
        - カスタマーサポートでリクエストに応える；
        - 当社のアプリケーションの使用を管理する契約を履行したり、あなたとのコミュニケーションに必要なため、当社のサービスのセキュリティを向上させて、トラブルシューティングを行う；
        - あなた自身、GitLab、およびサードパーティを保護するため、詐欺や濫用を検出、防止、または対処する；
        - 当社のサービスを管理する法的規定を執行する；
        - 当社の法的義務を遵守する；
        - GitLab、あなた、またはサードパーティの権利、安全、財産を保護する；
        - その他の目的のため（あなたからの同意を確認します）。

        #### 個人情報の処理の法的根拠

        当社の処理が、欧州経済領域（「EEA」）に居住する個人を対象とする一般データ保護規則（「GDPR」）を含むがこれに限定されない国際法の対象となる場合、当社は適用される法律に定めらている次のような法的根拠のうち1つ以上に基づいてあなたの個人情報を収集および処理します：

        _契約の履行：_私たちは、ご利用いただいているサービスを提供するために個人情報を使用し、GitLabと結ばれた契約を正しく履行して管理します。これには、[サブスクリプション契約](https://about.gitlab.com/handbook/legal/subscription-agreement/)、[ウェブサイト利用規約](https://about.gitlab.com/handbook/legal/policies/website-terms-of-use/)、および支払い情報の処理に関する契約などが含まれます。

        _正当な利益：_当社は、お客様の個人情報を、関連するコンテンツの提供、ビジネスリーダーとのコミュニケーション、当社の製品とサービスの改善、管理、セキュリティ、詐欺防止、法的目的などの正当な利益のために使用します。このような目的のために個人情報が処理されることに対し、いつでも異議を唱えることができます。

        _同意：_当社は、あなたの同意のもとに、マーケティング、アンケート、通話録音、調査などの特定の目的であなたの個人情報を使用することがあります。あなたはいつでも、このような特定の目的に対して同意を撤回したり、個人情報の処理に対して異議を唱えたりできます。

        _法的義務の遵守：_当社は、法的請求、規制の遵守、監査に関連してあなたの個人情報を使用することがあります。
    - header: GitLabは私の個人情報を誰と共有しますか?
      id: with-whom-does-gitlab-share-my-personal-data
      text: |
        当社は、以下のビジネス目的で、収集した個人情報をカテゴリ別に下記のようなサードパーティと共有することがあります：

        _ユーザーおよび一般のユーザーとの共有：_当社は、あなたの個人情報をサービスを利用している他のユーザーと共有する場合があります。また、あなたがSaaSプロフィールを公開するよう選んだ場合は、一般の人々と共有することがあります。どの情報を公開するかはあなたが制御できます。プロフィールの「[ユーザー設定](https://gitlab.com/-/profile)」から設定を変更してください。また、プロジェクト、ブログ、ウェブサイトなどの一部として共有された情報は公開される可能性があることに注意してください。サービスを操作する際にはこの点を考慮する必要があります。

        _マネージドアカウントおよび管理者との共有：_あなたが会社のメールアドレスを使用してGitLabアカウントを作成した場合、またはあなたの会社がGitLabと取引関係になった場合、当社はあなたの個人情報をあなたの会社と共有することがあります。その場合、ソフトウェアとアカウントの利用には、あなたの会社とGitLabの間で交わされるデータ保護契約規定の対象となります。

        アカウントのメールアドレスを会社のメールから個人のメールに変更しており、その後であなたの会社がGitLabと取引関係になった場合は、そのアカウントに関する個人情報があなたの会社と共有されることはありません。GitLabは、企業メールの遡及的な使用に基づいてアカウントを会社に関連付けることはありません。

        さらに、プロジェクトのメンバーになることを選択した場合、ユーザー名、電子メールアドレス、IPアドレス、アクセスが許可された日付、アクセスの有効期限が切れる日付、およびアクセス役割がそのプロジェクトのグループ所有者と共有されます。

        _サービスプロバイダーとの共有：_当社はあなたの個人情報をサービスプロバイダーと共有します。これは、当社サービスのホスティング、マーケティング、広告、ソーシャル、分析、サポートチケット発行、クレジットカード処理、セキュリティ、その他の類似のサービスなどを当社に代わってサービスを提供している会社です。このような会社は、あなたの情報のセキュリティと機密性を管理する契約要件の対象となります。

        例えば、当社は、サービスの運用とパフォーマンスを理解するために、Google Analyticsといった分析プロバイダーを使用しています。Googleがサービスを通じて収集したデータをどのように使用および共有するかについては、「<https://www.google.com/policies/privacy/partners/>」を確認してください。さらに、カスタマーサポートの提供とサービスのホストのために当社が使用するサブプロセッサーのリストは、当社の[サブプロセッサーのページ](https://about.gitlab.com/privacy/subprocessors/#third-party-sub-processors)を確認してください。

        _パートナーおよび再販業者との共有：_GitLabは、当社サービスの販売、コンサルティング、サポート、および技術サービスを提供するサードパーティと連携しています。許可されている場合、さらに（必要に応じて）あなたの同意の上で、当社はあなたのデータをこれらのパートナーおよび再販業者と共有することがあります。

        _関連会社との共有：_GitLabは、収集した情報を[当社が所有および運営する](https://about.gitlab.com/company/visiting/)会社と共有します。

        _詐欺および濫用防止のための共有：_当社は、詐欺や当社のサービス濫用防止、攻撃からの防御、およびGitLabとそのユーザーの安全を保護するために開示が必要だと誠実義務に基づいて信じる場合、あなたの情報を共有することがあります。

        _法執行機関：_GitLabは、有効な召喚状、裁判所命令、捜査令状、および同様の政府命令によって求められた場合、または当社の法的責任を遵守するため、および当社の財産や権利、あるいはサードパーティや公共の財産や権利を保護するために必要であると誠実義務に基づいて信じる場合、あなたに関して収集した個人情報またはその他の情報を法執行機関に開示することがあります。

        _合併または買収：_法人または事業部門の合併、売却、買収に関与した場合、当社はあなたの個人情報を共有することがあります。このような所有権の変更が発生した場合、当社はあなたの個人情報の機密保持条件が守られることを確認し、あなたの個人情報がを譲渡される前に当社のウェブサイトまたはメールで通知します。
    - header: 国境を越えた個人情報の共有
      id: sharing-personal-data-across-national-boarders
      text: |
        当社のサービスは米国でホストされており、収集した情報は米国内の当社サーバーに保存および処理されます。個人情報を処理する従業員、請負業者、関連組織、サービスプロバイダー、および下請け業者が、米国またはあなたの居住国以外に拠点を置いていることがあります。あなたがEEA、英国、またはスイスに居住しており、欧州委員会によってデータ保護が十分ではないと判断された管轄区域にあなたに関する情報を当社が転送する場合、当社はあなたの権利を保証および保護するため標準契約条項の使用やあなたの同意の取得を含む利用可能な保護手段と法的措置を使用します。
    - header: GitLabは私の個人情報をどのように保護しますか？
      id: how-does-gitlab-secure-my-personal-data
      text: |
        当社はあなたの個人情報を保護するために最大の努力を払っています。当社は、あなたの情報を保護するために、必要に応じて管理上、技術上、および物理的なセキュリティ管理を採用しています。当社のセキュリティ対策の詳細については、[GitLab.comの「技術的および組織的なセキュリティ対策」](https://about.gitlab.com/handbook/security/security-assurance/technical-and-organizational-measures.html)を参照してください。
    - header: データの保持
      id: data-retention
      text: |
        あなたの個人情報を保護するために、GitLabはあなたのアカウントが有効な間、または契約上の義務の履行、サービスの提供、法的義務の順守、紛争の解決、法的権利の保持、または契約の執行のために必要な場合のみ、あなたの個人情報を保持します。

        GitLabは、非アクティブなアカウント、プロジェクト、名前、および関連コンテンツを削除する権利を保有します。GitLabは、アカウント作成日、最後に有効なログインがあった日、最後の投稿日などを含む（ただしこれらに限定されない）さまざまな基準に基づいて、アカウント、プロジェクト、または名前空間が非アクティブであるとみなすことがあります。あなたのアカウントまたはプロジェクトを削除する予定がある場合は、アカウントに登録されているメールアドレスにメッセージを送信して事前に通知します。GitLabでは、非アクティブとみなされるリスクを避けるために、アカウントを随時利用することをお勧めします。
    - header: 個人情報に関して私はどんな権利と選択肢がありますか？
      id: what-are-my-rights-and-choices-regarding-personal-data
      text: |
        個人情報に関して私はどんな権利と選択肢がありますか？

        あなたは、自分の個人情報にアクセス、修正、制限、削除する権利、および自分の個人情報を別の会社に移動させる権利を有します。このような権利は管轄区域によって異なる場合がありますが、GitLabでは、居住地に関係なく、同じ権利と選択肢を提供します。あなたの要求が明らかに根拠のない過度なものでない限り、当社はこれらの権利を無料で提供します。

        あなたは次のような選択肢と権利を行使できます：

        _メールマーケティングをオプトアウト：_受信したマーケティングメールの下部にある「購読の解除」リンクをクリックするか、[メールの受信設定](https://about.gitlab.com/company/preference-center/)にアクセスして購読を中止することにより、メールマーケティングをオプトアウトできます。購読解除後も、アカウントおよびサービスに関するトランザクションメッセージをメールで引き続き受け取ることがあります。

        _インタレストベース広告をオプトアウト：_インタレストベース広告をオプトアウトする場合は、クッキーポリシーでオプションを確認してください。

        _あなたの情報のコピーを要求：_あなたは、GitLabが保有する[あなたの個人情報のコピーを要求](https://about.gitlab.com/handbook/gdpr/)できます。

        _情報を更新：_すでにアカウントをお持ちの場合は、アカウントにログインしてプロフィール設定を更新し、ユーザープロフィール情報にアクセス、更新、または変更できます。

        _アカウントを削除：_SaaSアカウントのみを削除する場合は、アカウントにログインしてプロフィール設定の[アカウントを削除]オプションから削除してください。アカウントを含むすべてのシステムから個人情報を削除する場合は、[個人情報リクエストフォーム](https://support.gitlab.io/account-deletion/)に必要事項を記入し、[リクエストタイプ]ドロップダウンメニューから[アカウント削除（完全）]を選択する必要があります。あなたのアカウントがGitLabと取引関係にある会社に関連付けられている場合、当社がアカウントを削除する前に、会社の管理者にそこの名前空間からアカウントを削除するようリクエストする必要があります。あなたのアカウントとその会社の名前空間との関連付けが解除されてから、GitLabはここに記載されているプロセスに従って削除リクエストを処理します。

        当社サービスのオープンソースの性質により、当社は取引履歴を提供するために、限定的に個人情報を無期限に保持する場合があります。例えば、ブログの投稿やコメントに関連して情報を提供した場合、コミュニティ投稿は自動的に削除されないため、アカウントを削除してもその情報が表示されることがあります。また、あなたが（GitLabが所有していない）公開プロジェクトに寄稿し、その寄稿に関連して個人情報を提供した場合、あなたの個人情報はあなたの寄稿に埋め込まれて公開表示されます。なお、当社はこれらの情報を削除するとプロジェクトが中断されるため、情報を削除または消去することはできません。

        ただし、公開プロジェクトに埋め込まれた情報でも、あなたまたは他の誰かが公開プロジェクトのコメントセクションに個人情報を追加した場合は例外となります。この場合はコメントセクションからのみこの情報を削除してもプロジェクトが中断されないため、個人情報を削除できます。

        コメントの送信、イシューやマージリクエストを作成してGitLabが所有するプロジェクトに貢献、またはその貢献に関連して個人情報を提供した場合、貢献に関連付けられた個人情報は削除され、ゴーストユーザーに帰属することになります。ただし、投稿の内容に個人情報が含まれている場合は残るため、削除するには特定リクエストを送信する必要があります。

        _プロジェクトを移動：_すべてのメタデータも含まれるSaaS製品内で提供される[エクスポート機能](https://docs.gitlab.com/ee/user/project/settings/import_export.html)を使用する、またはリポジトリのクローンを作成してプロジェクトを移動できます。なお、[API](https://docs.gitlab.com/ee/api/users.html#for-user)を使用してプロフィール情報を移動することができます。

        _監督当局に通知：_万が一、あなたのリクエストに対する当社の対応に不満がある場合、あなたには管轄区域の管轄監督当局に苦情を申し立てる権利があります。
    - header: カリフォルニア州プライバシー権
      id: us-state-privacy-rights
      text: |
        カリフォルニア州に居住している場合は、[GitLabカリフォルニア州プライバシー通知](https://about.gitlab.com/handbook/legal/privacy/california-privacy-notice.html)にアクセスして、カリフォルニア州消費者プライバシー法に基づくプライバシー権と収集行為に関する詳しい内容を確認してください。
    - header: ステートメントの変更
      id: statement-changes
      text: |
        GitLabはプライバシーに関する声明を随時変更することがあります。その際は、この声明の冒頭にある日付を更新します。当社がプライバシーに関する声明を大幅に変更することを決定した場合、当社ウェブサイトのホームページに更新の通知を掲載します。また、プライバシーに関する声明に重大な変更があった場合には、メールで通知することもあります。
    - header: お問い合わせ
      id: contact-us
      text: |
        あなたの情報はGitLab B.V,およびGitLab Inc.が管理しています。当社による個人情報の取り扱い方法について質問や懸念事項がある場合は、「Privacy Concern（プライバシーに関する懸念）」という件名で`DPO@gitlab.com`までメールでお送りください。