---
  secure:
    content: Secure
    copy_media:
      header: Secure
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: secure
        alt: Secure Icon
        variant: marketing
      subtitle: Sicherheitsfunktionen, integriert in Ihren Entwicklungslebenszyklus.
      text: GitLab bietet Static Application Security Testing (SAST), Dynamic Application Security Testing (DAST), Container Scanning und Dependency Scanning, um Sie bei der Bereitstellung sicherer Anwendungen zusammen mit der Lizenzeinhaltung zu unterstützen.
      cta:
        read_more: Lesen Sie mehr über
        features: Merkmale
      image:
        url: /nuxt-images/home/devops-lifecycle/secure.png
        alt: Secure


