---
  title: L'équipe commerciale de GitLab Sales à votre service
  description: "Contactez l'équipe commerciale de GitLab si vous souhaitez une démo personnalisée, obtenir de l'aide pour choisir le forfait qui vous convient le mieux ou trouver les réponses aux questions les plus fréquentes."
  components:
    - name: crop-infinity-hero
      data:
        title: Contacter un expert
        subtitle: Vous souhaitez une démo personnalisée ou obtenir de l'aide pour choisir le forfait qui vous convient le mieux ? N'hésitez pas à discuter avec nos experts via le chat.
    - name: sales-form
      data:
        form:
          form_id: 2855
          form_header: ''
          datalayer: sales
          form_required_text: Veuillez remplir tous les champs.
        card:
          title: Besoin d'une aide technique ?
          description: Veuillez contacter notre service clientèle en soumettant votre demande d'assistance sur notre page d'assistance GitLab.
          link:
            text: Contacter l'assistance
            href: https://support.gitlab.com/
            ga_name: Assistance
            ga_location: body
        quotes_carousel:
          quotes:
            - title_img:
                url: /nuxt-images/logos/nvidia-logo-horizontal.png
                alt: Logo Nvidia
              quote: |
                Sans GitLab, nos ingénieurs perdraient du temps à travailler sur de nombreux petits serveurs individuels gérés dans le monde entier. Nous aurions probablement beaucoup plus de difficultés et serions toujours confrontés à des problèmes de mise à l'échelle.
              author: Patrick Herlihy, Configuration Management Specialist, NVIDIA
              url: /customers/nvidia/
              data_ga_name: nvidia
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_ticketmaster_2_color.svg
                alt: Logo Ticketmaster
              quote: |
                Il y a quelques mois encore, notre pipeline CI semblait bien mal en point. Aujourd'hui, c'est une tout autre histoire. Si votre équipe recherche un moyen de donner un nouveau souffle à un pipeline CI existant, je vous suggère d'adopter GitLab CI. Cela a vraiment changé la donne pour notre équipe mobile chez Ticketmaster.
              author: Jeff Kelsey, Lead Android Engineer, Ticketmaster
              url: /blog/2017/06/07/continuous-integration-ticketmaster/
              data_ga_name: ticketmaster case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_goldman_sachs-color.svg
                alt: Logo Goldman Sachs
              quote: |
                GitLab nous a permis d'augmenter considérablement la vélocité de notre développement au sein de notre division Ingénierie. Nous pensons que la volonté de GitLab de mettre rapidement et efficacement des logiciels sur le marché aidera d'autres entreprises à atteindre le même niveau d'efficacité que celui que nous avons connu chez Goldman Sachs. Nous constatons aujourd'hui que certaines équipes peuvent exécuter et fusionner plus de 1 000 compilations de branches de fonctionnalités CI par jour !
              author: Andrew Knight, Managing Director, Goldman Sachs
              url: /customers/goldman-sachs/
              data_ga_name: goldman sachs case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/equinix-logo.svg
                alt: Logo Equinix
              quote: |
                Passer à un système comme GitLab aide toute organisation ou entreprise à se familiariser avec la méthodologie DevOps et à améliorer en permanence les processus de déploiement pour atteindre la qualité, l'agilité et une capacité d'auto-gestion.
              author: Bala Kannan, Senior Software Engineer, Equinix
              url: /customers/equinix/
              data_ga_name: equinix case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_siemens_color.svg
                alt: Logo Siemens
              quote: |
                GitLab est une excellente plateforme et offre l'une des communautés open source les plus conviviales et les plus fiables.
              author: Alexis Reigel, Senior Software Engineer, Siemens
              url: /blog/2018/12/18/contributor-post-siemens/
              data_ga_name: siemens case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/usarmy.svg
                alt: Logo us army
              quote: |
                Au lieu de devoir former nos collaborateurs sur 10 outils différents, il leur suffit d'apprendre à utiliser une seule plateforme, ce qui facilite grandement les choses à long terme.
              author: JChris Apsey, Captain, U.S. Army Cyber School
              url: /customers/us_army_cyber_school/
              data_ga_name: us army cyber school case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logoradiofrance.svg
                alt: Logo Radio France
              quote: |
                Notre objectif principal était de rassembler plusieurs outils en un seul et de faciliter le déploiement en production pour les développeurs. Nous en étions à utiliser 10 outils différents par jour avant la migration. Aujourd'hui, avec GitLab, nous réalisons 50 déploiements par jour en production, ce qui est bien plus efficace que lorsque nous devions alterner entre GitLab et Jenkins.
              author: Julien Vey, Operational Excellence Manager, Radio France
              url: /customers/radiofrance/
              data_ga_name: radio france case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/hackerone-logo.png
                alt: Logo hackerone
              quote: |
                GitLab nous aide à détecter rapidement les failles de sécurité et la plateforme les intègre dans le flux de travail des développeurs. Les développeurs peuvent pousser du code dans GitLab CI et immédiatement recevoir des commentaires lors de l'une des nombreuses étapes d'audit en cascade. Ils peuvent ainsi constater la présence éventuelle d'une vulnérabilité de sécurité. De plus, les développeurs peuvent même créer de nouvelles étapes qu'ils jugent nécessaires pour tester des problèmes de sécurité très spécifiques.
              author: Mitch Trale, Head of Infrastructure, HackerOne
              url: /customers/hackerone/
              data_ga_name: hacker one case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/worldline-logo.svg
                alt: Logo worldline
              quote: |
                GitLab est l'épine dorsale de notre environnement de développement. Aujourd'hui, 2 500 de nos collaborateurs travaillent sur cette plateforme quotidiennement.
              author: Antoine Neveux, Software Engineering- Kazan Team, Worldline
              url: /customers/worldline/
              data_ga_name: worldline case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/uw-logo.svg
                alt: Logo University of Washington
              quote: |
                Au cours des deux dernières années, GitLab a totalement transformé notre organisation à l'Université de Washington. Votre plateforme est fantastique !
              author: Aaron Timss, Director of Information Technology, CSE
              url: /customers/uw/
              data_ga_name: university of washington case study
              data_ga_location: body
  faq:
    texts:
      show: Afficher tout
      hide: Cacher tout
    jump_down_button_text: Bas
    header: FAQ
    groups:
      - header: "Licences et abonnements"
        data_toggle: License and Subscription
        questions:
          - question: J'ai déjà un compte, comment passer à un forfait supérieur ?
            answer: >-
              Rendez-vous sur [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers" data-ga-location="body"} et choisissez le forfait qui vous convient.
          - question: Puis-je ajouter d'autres utilisateurs à mon abonnement ?
            answer: >-
              Oui. Dans ce cas, plusieurs options s'offrent à vous. Vous pouvez ajouter des utilisateurs à votre abonnement à tout moment pendant la durée de votre abonnement. Pour cela, vous pouvez vous connecter à votre compte via le [Portail client GitLab](https://customers.gitlab.com){data-ga-name="gitlab customers portal" data-ga-location="body"} et ajouter des sièges ou [contacter l'équipe commerciale](/sales/){data-ga-name="contact sales" data-ga-location="body"} pour recevoir un devis. Dans les deux cas, le tarif sera calculé au prorata à compter de la date du devis/de votre achat jusqu'à la fin de la période d'abonnement. Vous pouvez également payer vos licences supplémentaires dans le cadre de notre modèle d'ajustement (true-up).
          - question: Comment les utilisateurs supplémentaires sont-ils facturés ?
            answer: |
              Si vous avez activé l'option [rapprochement trimestriel des abonnements](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){ data-ga-name="reconciliation" data-ga-location="body"} (option par défaut pour les nouveaux abonnements et les abonnements renouvelés après le 1er août 2021), les utilisateurs ajoutés au cours d'un trimestre ne seront facturés que pour les trimestres restants de la période d'abonnement, et non pour la totalité du prix annuel de l'abonnement dans le cadre des ajustements true-ups annuels. Par exemple, si vous ajoutez 50 utilisateurs à votre abonnement au cours du troisième trimestre de votre période d'abonnement, ces 50 utilisateurs ne seront facturés que pour le quatrième trimestre de votre période d'abonnement, et non pour les quatre trimestres, comme c'est la cas avec les ajustements true-ups annuels.

              Si vous n'avez pas activé l'option de rapprochement trimestriel des abonnements, les utilisateurs supplémentaires seront facturés avec les ajustements true-ups annuels pour toute la période d'abonnement au cours de laquelle ils ont été ajoutés. Par exemple, si vous avez 100 utilisateurs actifs aujourd'hui, vous devez souscrire un abonnement pour 100 utilisateurs. Supposons qu'au moment du renouvellement de votre abonnement l'année prochaine, vous avez 300 utilisateurs actifs (200 utilisateurs supplémentaires). Lors du renouvellement, vous paierez un abonnement de 300 utilisateurs et vous paierez également la totalité des frais annuels pour les 200 utilisateurs que vous avez ajoutés au cours de l'année.
          - question: Que se passe-t-il lorsque mon abonnement est sur le point d'expirer ou a expiré ?
            answer: >-
              Vous recevrez une nouvelle licence que vous devrez téléverser dans votre instance GitLab. Pour ce faire, il vous suffit de suivre [ces instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){ data-ga-name="licence" data-ga-location="body"}.
          - question: Que se passe-t-il si je décide de ne pas renouveler mon abonnement ?
            answer: >-
              Dans un délai de 14 jours après la fin de votre abonnement, votre clé ne fonctionnera plus et vous n'aurez plus accès à GitLab Enterprise Edition. Vous pourrez passer à un abonnement inférieur, à savoir souscrire la version GitLab Community Edition, qui est gratuite.
          - question: Puis-je combiner des licences différentes ?
            answer: >-
              Non, l'ensemble des utilisateurs d'un même groupe doivent être abonnés au même forfait.
          - question: Comment fonctionne la clé de licence ?
            answer: >-
              La clé de licence est un fichier statique qui, une fois téléversé, permet à GitLab Enterprise Edition de s'exécuter. Lors du téléversement de la licence, nous vérifions que le nombre d'utilisateurs actifs de votre instance GitLab Enterprise Edition ne dépassent pas le nouveau nombre d'utilisateurs. Pendant la période de validité de la licence, vous pouvez ajouter autant d'utilisateurs que vous le souhaitez. La clé de licence expire au bout d'un an pour les abonnés GitLab.

      - header: "Paiement et tarifs"
        data_toggle: Payments and Pricing
        questions:
          - question: Qu'est-ce qu'un utilisateur ?
            answer: >-
              Utilisateur désigne chaque utilisateur final individuel (personne ou machine) du Client et/ou de ses Affiliés (y compris, mais sans s'y limiter, les membres de leurs équipes, agents et consultants) ayant accès au Contenu sous licence conformément au présent Contrat.
          - question: Le prix indiqué est-il forfaitaire ?
            answer: >-
              Les prix indiqués peuvent être soumis à des taxes locales et à des retenues à la source. Les prix peuvent varier si les licences sont achetées auprès d'un partenaire ou d'un revendeur.
          - question: Quelles sont les fonctionnalités incluses dans la plateforme GitLab auto-gérée et GitLab SaaS pour chaque forfait ?
            answer: >-
              Une liste à jour est à votre disposition sur la page [fonctionnalités](/features/){ data-ga-name="features page" data-ga-location="body"}.
          - question: Puis-je importer les projets que j'ai créé avec un autre fournisseur ?
            answer: >-
              Oui. Vous pouvez importer les projets que vous avez créés avec les outils des principaux fournisseurs, notamment GitHub et Bitbucket. [Voir notre documentation](https://docs.gitlab.com/ee/user/project/import/index.html){ data-ga-name="see our documentation" data-ga-location ="body"} pour toutes les options d'importation.
          - question: Proposez-vous des tarifs spéciaux pour les projets open source, les établissements d'enseignement ou les start-up ?
            answer: >-
              Tout à fait ! Nous fournissons des licences Ultimate gratuites, ainsi que 50 000 unités de calcul par mois, aux projets open source, établissements d'enseignement et start-up qui remplissent les conditions requises. Pour en savoir plus, consultez les pages de nos programmes [GitLab pour open source](/solutions/open-source/){data-ga-name ="open source" data-ga-location = "body"}, [GitLab pour l'éducation](/solutions/education/){data-ga-name ="education" data-ga-location = "body"} et [GitLab pour les start-up](/solutions/startups/){data-ga-name ="startups" data-ga-location = "body"}.
          - question: De quelle manière les futures fonctionnalités GitLab sont-elles attribuées aux différentes éditions ?
            answer: >-
              Sur cette page, nous présentons nos [capacités](/company/pricing/#capabilities){ data-ga-name="capabilities" data-ga-location="body"}, qui sont destinées à servir de filtres dans le cadre de notre approche commerciale à [noyau ouvert basé sur l'acheteur](/company/pricing/#buyer-based-tiering-clarification){ data-ga-name="open core" data-ga-location="body"}. Pour en savoir plus sur la façon dont nous décidons d'ajouter telle ou telle fonctionnalité à nos éditions, veuillez consulter la page de notre [manuel explicatif des tarifs](/handbook/ceo/pricing){ data-ga-name="pricing decisions" data-ga-location="body"}.

      - header: Fonctionnalités et avantages
        data_toggle: Features and Benefits
        questions:
          - question: Quelles sont les différences entre les forfaits Gratuit, Premium et Ultimate ?
            answer: >-
              Toutes les fonctionnalités et tous les avantages des différentes offres GitLab sont disponibles sur les [pages de comparaison des fonctionnalités](/features/){ data-ga-name="feature comparison pages" data-ga-location="body"}. Découvrez le forfait [Premium](/pricing/premium){ data-ga-name="premium" data-ga-location="body"} et le forfait [Ultimate](/pricing/ultimate){ data-ga-name="ultimate" data-ga-location="body"} pour savoir quelle édition vous convient le mieux.
          - question: Quelle est la différence entre GitLab et les autres solutions DevOps ?
            answer: >-
              Vous pouvez voir toutes les différences entre GitLab et d'autres solutions DevOps populaires sur nos [pages de comparaison concurrentielle](/devops-tools/){ data-ga-name="devops tools" data-ga-location="body"}.

      - header: "GitLab SaaS"
        data_toggle: GitLab SaaS
        questions:
          - question: Où est hébergé le SaaS ?
            answer: >-
              Actuellement, nous sommes hébergés sur la plateforme Google Cloud située aux États-Unis.
          - question: Quelles fonctionnalités ne sont pas disponibles sur GitLab SaaS ?
            answer: >-
              Certaines fonctionnalités sont propres à GitLab auto-géré et ne s'appliquent pas à GitLab SaaS (Software as a Service). Une liste actualisée est à votre disposition sur la [page des fonctionnalités](/features/){data-ga-name="features page saas" data-ga-location="body"}.

      - header: "Limites de stockage et de transfert"
        data_toggle: Storage and Transfer Limits
        questions:
          - question: Les limites de stockage et de transfert s'appliquent-elles à GitLab auto-géré ?
            answer: >-
              Non. Aucune limite n'est imposée en matière de capacité de stockage et de transfert pour les instances GitLab auto-gérées. Les administrateurs sont responsables des coûts d'infrastructure sous-jacents.
          - question: Que se passe-t-il si je dépasse mes limites de stockage et de transfert ?
            answer: >-
              Les limites ne sont actuellement que des limites souples, GitLab ne les imposera pas automatiquement, car, pour le moment, le produit n'affiche pas l'utilisation de l'ensemble des espaces de stockage et de transfert. Si vous dépassez les limites, GitLab se permettra de vous contacter afin de s'accorder avec vous pour que vous réduisiez votre utilisation ou achetiez des extensions supplémentaires. À l'avenir, les limites seront automatiquement imposées. Cette règle fera l'objet d'une annonce distincte.
          - question: Où puis-je vérifier mon utilisation en matière de stockage et de transfert ?
            answer: >-
              Vous pouvez consulter l'utilisation de votre espace de stockage sur la page Paramètres -> Quota d'utilisation du groupe. L'utilisation du registre des transferts et des conteneurs sera ajoutée ultérieurement.
          - question: De quoi tient compte ma limite de stockage ?
            answer: >-
              Les limites de stockage sont appliquées à l'espace de nommage principal. L'intégralité du stockage utilisé par les projets dans un espace de nommage est comptabilisée, notamment les dépôts git, le LFS, les registres de paquets et les artefacts.
          - question: Est-il possible d'acheter des espaces de stockage et de transfert supplémentaires ?
            answer: >-
              Il est possible d'acheter des espaces de stockage et de transfert supplémentaires sous forme d'extensions. Veuillez suivre la procédure décrite dans notre [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation" data-ga-location="body"}.

      - header: "Unités de calcul"
        data_toggle: Compute minutes
        questions:
          - question: Que sont les unités de calcul ?
            answer: >-
              Les unités de calcul correspondent au temps d'exécution (en minutes) de vos pipelines sur nos runners partagés. L'exécution sur vos propres runners n'augmentera pas vos nombre d'unités de calcul et elle est illimitée.
          - question: Que se passe-t-il si j'atteins ma limite de minutes ?
            answer: >-
              Si vous atteignez vos limites, vous pouvez [gérer votre utilisation des unités de calcul](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage){data-ga-name="manage minutes usage" data-ga-location="body"}, [acheter des unités de calcul supplémentaires](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes){data-ga-name="purchase additional minutes" data-ga-location="body"} ou passer votre abonnement à un forfait Premium ou Ultimate. Vous pouvez continuer à utiliser vos propres runners même si vous atteignez vos limites.
          - question: La limite de minutes s'applique-t-elle à tous les runners ?
            answer: >-
              Non. Nous ne vous imposerons une limite de minutes que pour nos runners partagés (SaaS uniquement). Si vous disposez d'une [configuration de runner spécifique pour vos projets](https://docs.gitlab.com/runner/){data-ga-name="runner" data-ga-location="body"}, aucune limite de temps n'est imposée à vos travaux de compilations sur GitLab SaaS.
          - question: Les forfaits autorisent-ils une limite de minutes supérieure en fonction du nombre d'utilisateurs du groupe concerné ?
            answer: >-
              Non. La limite sera appliquée au groupe, quel que soit le nombre d'utilisateurs dans ce groupe.
          - question: Pourquoi dois-je saisir les détails de ma carte bancaire pour obtenir des unités de calcul gratuites ?
            answer: >-
              Nous avons dû faire face à une forte augmentation des abus en termes d'utilisation d'unités de calcul gratuites disponibles sur GitLab.com dans le but d'extraire des crypto-monnaies, ce qui crée des problèmes de performances intermittents pour les utilisateurs de GitLab.com. Afin de décourager de tels abus, vous devez désormais fournir les informations de votre carte bancaire si vous choisissez d'utiliser les runners partagés de GitLab.com. Les détails de votre carte bancaire ne sont en revanche pas nécessaires si vous utilisez votre propre runner ou si vous désactivez les runners partagés. Lorsque vous fournissez vos informations de carte bancaire, celles-ci seront vérifiées à l'aide d'une transaction d'autorisation d'un dollar. Aucun frais ne vous sera facturé et aucune somme ne vous sera transférée. Pour en savoir plus, cliquez [ici](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining" data-ga-location="body"}.
          - question: Existe-t-il une autre limite d'unités de calcul pour les projets publics ?
            answer: >-
              Oui. Les projets publics créés après le 17/07/2021 se verront allouer des [unités de calcul](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="units of compute" data-ga-location="body"} comme suit : forfait Gratuit : 50 000 minutes, édition Premium : 1 250 000 minutes, édition Ultimate : 6 250 000 minutes.
