---
  title: GitLab's Board of Directors
  description: Meet GitLab's Board of Directors
  main_content_block:
    header: GitLab's Board of Directors
    view_more_links:
      - text: Board Meetings
        url: /handbook/board-meetings/
        data_ga_name: "board meetings"
        data_ga_location: "body"
      - text: Meet our Executive Group
        url: /company/team/e-group/
        data_ga_name: "executive group"
        data_ga_location: "body"
    headshots:
      - name: Sid Sijbrandij
        title: Co-founder, Chief Executive Officer, and GitLab Inc. Board of Directors Chair
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-Sid.png
          alt: Sid Sijbrandij
        story: >-
          Sid Sijbrandij (pronounced see-brandy) is the Co-founder, Chief Executive Officer and Board Chair of GitLab Inc., the most comprehensive AI-powered DevSecOps platform. GitLab's single application helps organizations deliver software faster and more efficiently while strengthening their security and compliance.


          Sid's career path has been anything but traditional. He spent four years building recreational submarines for U-Boat Worx and while at Ministerie van Justitie en Veiligheid he worked on the Legis project, which developed several innovative web applications to aid lawmaking. He first saw Ruby code in 2007 and loved it so much that he taught himself how to program. In 2012, as a Ruby programmer, he encountered GitLab and discovered his passion for open source. Soon after, Sid commercialized GitLab, and by 2015 he led the company through Y Combinator's Winter 2015 batch. Under his leadership, the company has grown with an estimated 30 million+ registered users from startups to global enterprises.


          Sid studied at the University of Twente in the Netherlands where he received an M.S. in Management Science. Sid was named one of the greatest minds of the pandemic by [Forbes](https://www.forbes.com/sites/elisabethbrier/2021/03/05/top-business-minds-of-the-pandemic/?sh=773356ef22ad) for spreading the gospel of remote work.
      
      - name: Godfrey Sullivan
        location: San Francisco, CA   
        picture:
          url: /nuxt-images/company/team/Headshot-GodfreySullivan.jpg
          alt: Godfrey Sullivan
        story: >-
          Godfrey R. Sullivan has served as a member of the board of directors of Splunk, Inc., an enterprise software company, since 2008 and served as Chairman from 2011 to 2019. Mr. Sullivan previously served as the Splunk President and Chief Executive Officer from 2008 to 2015. Prior to joining Splunk, he served as President from 2001 to 2007 and Chief Executive Officer from 2004 to 2007 at Hyperion Solutions Corporation, a performance management software company (acquired by Oracle Corporation). He served as Hyperion''s Chief Operating Officer from 2001 to 2004, and as a member of the board of directors from 2004 to 2007. Mr. Sullivan has served as a member of the board of directors of RingCentral, Inc., a provider of cloud-based communications and collaboration solutions, since 2019. Mr. Sullivan previously served on the board of directors of Informatica Corporation, a data integration software provider, from 2008 to 2013, and Citrix Systems, Inc., an enterprise software company, from 2005 to 2018. Mr. Sullivan holds a B.B.A. from Baylor University.
      
      - name: Karen Blasing
        title: Chief Financial Officer
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-KarenBlasing.jpg
          alt: Karen Blasing
        story: >-
          Karen currently serves on the boards of Autodesk (NASDAQ: ADSK) where she serves on the Audit Committee, Zscaler (NASDAQ: ZS)- chairing the Audit Committee and serving on the Compensation Committee and GitLab - serving as Audit Committee Chairman. She previously served on the board of Ellie Mae (NYSE: Elli) - chairing the Merger &amp; Acquisition Committee and served on the Audit Committee. She also served on the boards of 2 private companies LogRhythm (acquired by Thoma Bravo) and MetricStream. Blasing served as Chief Financial Officer for Guidewire Software, Inc. (NYSE: GDWR) from July 2009 through March 2015, where she led the company's successful initial public offering in January 2012 and two subsequent follow-on offerings. Ms. Blasing has also served as Chief Financial Officer for Force10 Networks (acquired by Dell), Nuance Communications (NASDAQ: NUAN), and Counterpane Internet Security (acquired by BT). She has held senior finance roles at salesforce.com, Informix Corporation (acquired by IBM), Oracle Corporation and Syntex Pharmaceuticals (now Roche). She holds B.A.'s in both Economics and Business Administration from the University of Montana and an MBA from the University of Washington.
      
      - name: Matthew Jacobson
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-MatthewJacobson.jpg
          alt: Matthew Jacobson
        story: >-
          To learn more about Matthew Jacobson, check out [his LinkedIn bio here.](https://www.linkedin.com/in/matthew-jacobson-4645106/).
      
      - name: Merline Saintil
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-MerlineSaintil.jpg
          alt: Merline Saintil
        story: >-
          Merline is an experienced non-executive director and currently serves on the boards of Lightspeed (NYSE: LSPD), Banner Corporation (NASDAQ: BANR), and ShotSpotter (NASDAQ: SSTI). Merline was the former Chief Operating Officer at Change Healthcare, and previously held leadership roles at iconic companies including Intuit, Yahoo!, PayPal, Adobe, and Sun Microsystems. Merline began her career as a software engineer and was honored as one of the Most Influential Corporate Directors in 2019 by Women's Inc. She has also received a Lifetime Achievement Award by Girls in Tech and is a member of the National Association of Corporate Directors (NACD). Merline is also certified in Cyber-Risk Oversight by NACD and the Carnegie Mellon Software Engineering Institute.
      
      - name: Sue Bostrom 
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-SueBostrom.jpg
          alt: Sue Bostrom
        story: >-
          To learn more about Sue Bostrom, check out [her LinkedIn bio here.](https://www.linkedin.com/in/sue-bostrom-95201332/)
      
      - name: Sunny Bedi
        location: San Francisco, CA
        picture:
          url: /nuxt-images/company/team/Headshot-SunnyBedi.jpg
          alt: Sunny Bedi
        story: >-
          Sunny Bedi serves as the Chief Information and Data Officer at Snowflake. Prior to joining Snowflake, Sunny held Corporate IT and Operations leadership roles at Nvidia from 2008-2020 as they scaled from less than 2,000 employees to 15,000. Previously, Sunny has held leadership roles at VMWARE, JDSU, Deloitte Consulting and Andersen Consulting. He holds a BS and MBA from University of San Francisco, and Executive Education in Leadership and Technology from Stanford University.
      
      - name: Mark Porter
        location: Remote
        picture:
          url: /nuxt-images/company/team/Headshot-MarkPorter.jpg
          alt: Mark Porter
        story: >-
          Mark Porter is the Chief Technical Officer (CTO) of MongoDB, where he is responsible for crafting the long-term technology roadmap and vision for the company. Prior to MongoDB, Mark was CTO of Core Technology and Transport at Grab, Southeast Asia's super app that provides everyday services such as ride-hailing, food, package, grocery delivery, mobile payments and financial services to millions of people, from October 2018 to July 2020. Previously, Mark was a General Manager at Amazon Web Services, from May 2013 to October 2018, where he led the Relational Database Service (RDS), Amazon Aurora and RDS for PostgreSQL, the AWS Database Migration Service, and the AWS Schema Conversion Tool. Prior to Amazon, Mark held various roles including CTO of a division of NewsCorp and Vice President of Engineering at Oracle Corporation, as well as working at NASA/JPL and being an early member of the Oracle Database Kernel group. He has been professionally coding since he was 16 years old and founded and ran his own electronics services integration company. Mark previously served on the Board of Directors of MongoDB from February 2020 to July 2020. He also served on the Board of Directors of Splyt, a global mobility company, and as a Board Advisor to MariaDB, a database company. He holds a BS in Engineering and Applied Science from Caltech.
